# database
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database init
spring.sql.init.mode=always
spring.sql.init.enabled=${DATABASE_INIT:false}
spring.sql.init.username=${DATABASE_USERNAME}
spring.sql.init.password=${DATABASE_PASSWORD}
spring.sql.init.schema-locations=classpath:sql/init.sql
spring.sql.init.continue-on-error=false

# redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD}

#nacos
nacos.config.server-addr=${NACOS_SERVER}
nacos.config.enabled=${NACOS_ENABLED:false}
nacos.discovery.server-addr=${NACOS_SERVER}
nacos.discovery.register.service-name=${NACOS_SERVICE_NAME:cloudruntest}
nacos.discovery.auto-register=true
nacos.discovery.enabled=${NACOS_ENABLED:false}

#log4j2
logging.config=classpath:log4j2.xml